<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form structure: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      fieldset {
        width: 500px;
        margin: auto;
        border-radius: 1em;
      }

      legend {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }

      label {
        display: inline-block;
        text-align: right;
        width: 120px;
      }

      input {
        width: 263px;
      }

      textarea {
        vertical-align: top;
      }

      input:focus textarea:focus {
        border-color: #000;
      }
    </style>
  </head>
<!-- 
  1.) Separate out the first two and second two form fields into two distinct 
  containers, each with a descriptive legend (use "Personal details" for the 
  first two, and "Comment information" for the second two).

  2.) Mark up each text label with an appropriate element so that it is 
  semantically associated with its respective form field.
  
  3.) Add a suitable set of structural elements around the label/field pairs to
  separate them out.
-->
  <body>
    <form>
      <fieldset>
        <legend>Personal Details</legend>
          <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
          </p>
          <p>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
          </p>
        </fieldset>
        <fieldset>
          <legend>Comment Information</legend>
          <p>
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" cols="30" rows="10">
              </textarea>
          </p>
          <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </p>
      </fieldset>
    </form>
  </body>

</html>