<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Other controls: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      h2 {
        width: 480px;
        text-align: center;
      }

      ul {
        list-style-type: none;
      }

      li {
        margin: 20px 0;
      }

      label {
        display: inline-block;
        width: 80px;
        text-align: right;
        vertical-align: top;
      }

      button {
        margin-left: 85px;
      }
    </style>
  </head>
<!--
  1.) Create a basic multi-line text input.
  2.) Associate it semantically with the provided "Comment" label.
  3.) Give the input 35 columns, and 10 rows of space in which to add comments.
  4.) Give the comments a maximum length of 100 characters.
-->
  <body>
    <form>
      <h2>Enter your comment</h2>
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name">
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" cols="35" rows="10" max="100">
            </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>