<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 400px;
      }

      h2 {
        text-align: center;
      }

      ul {
        list-style-type: none;
      }

      label {
        display: inline-block;
        width: 120px;
        text-align: right;
      }

      input, select, button {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        width: 150px;
        padding: 0;
        margin: 0;
      }

      button {
        margin: 20px 75px;
      }


    </style>
  </head>
<!--
  1.) Add some kind of lightweight "reset" to make fonts, padding, margin, and 
      sizing more consistent to begin with.
  2.) On top of that, add in some nice, consistent styling for the inputs and 
      button.
  3.) Use some kind of layout technique to make the inputs and labels line up 
      neatly.
-->
  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>