<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML5 controls: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      h2 {
        text-align: center;
      }

      form {
        width: 400px;
      }

      ul {
        list-style-type: none;
      }

      label {
        display: inline-block;
        width: 120px;
        text-align: right;
      }
      
      button {
        margin: 20px 120px 120px 0;
      }
    </style>
  </head>
<!--
  Create appropriate inputs for a user to update their details for:

  1.) Email
  2.) Website
  3.) Phone number
  4.) Favorite color
-->
  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email</label>
          <input type="email" name="email" id="email">
        </li>
        <li>
          <label for="website">Website</label>
          <input type="url" name="website" id="website">
        </li>
        <li>
          <label for="phone">Phone number</label>
          <input type="tel" name="phone" id="phone">
        </li>
        <li>
          <label for="fave-color">Favorite color</label>
          <input type="color" name="fave-color" id="fave-color">
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>